@import url(http://fonts.googleapis.com/css?family=Open+Sans:300,600&subset=latin,latin-ext);

html, body{
 /*font-family: opensans;*/
 font-family: 'Open Sans', sans-serif;
 font-size: 12pt;
 margin:0;
 padding: 0;
 min-height: 100%;
 width: 100%;
 height: 100%;
 min-width: 700px;
 background-color: rgb(230,230,230);
 text-align: justify;
}


.subP {
    padding-left: 20px;
    
}

h1, h2 {
    text-align: left;
}
/*
#content table {
    border-collapse: collapse;
}

#content table, td, th {
	padding: 5px;
    border: 1px solid black;
}
*/

.selected{

        font-weight: bold;

}

.quotation{
    font-style: italic;
    color: rgb(200,200,200);
    text-align: right;
}

.clearfix:after{
	clear: both;
	visibility: hidden;
	content: " ";
	display: block;
	height: 0px;
}

.floatLeft{
	float: left;
}

.floatRight{
	float: right;
}


img.right{
	float: right;
	margin-left: 25px;
    margin-bottom: 20px;

}

img.left{
	float: left;
	margin-right: 25px;
    margin-bottom: 20px;
}

.captionedImg {
    width: 100%;
    height: 100%;
}

.imgRightWithCaption {
    margin-bottom: 10px;
    float: right;
    margin-left: 25px;
    position: relative;
}

.imgLeftWithCaption {
    margin-bottom: 10px;
    float: left;
    margin-right: 25px;
    position: relative;
}

.imgWithCaption {
    margin-bottom: 10px;
    margin-right: 25px;
    position: relative;
    
}

.youvideo {
    display: table;
    margin-left: auto;
    margin-right: auto;
}

.caption{
    position: absolute;
    width: 95%;
    bottom: 5px;
    padding: 2.5%;
    left: 0px;  
    color: white;
    background-color: rgba(0,0,0,0.7);
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.caption sup{
	color: white;
}
 



#contentContainer{
	margin-top: 80px;
	padding-bottom: 70px;
}

/*Columns*/

#content{
	width: 77%;
	padding: 10px 2%;
	background-color: rgba(255,255,255,0.7);
	box-shadow: 0px 0px 10px 2px rgba(0,0,0,0.4);
	margin: 0 auto;
    min-width: 700px; /* Because of problem with youtube video if page is squizzed */
}



a{                  /* Attributes of INTERNAL links*/                
    color: rgb(130,130,130);
}

a[href^="#"]{       /* Remove the underline to the sap numbers*/
    text-decoration: none;
    color: black;
    cursor: pointer;
}


/*Footer*/
#wrapper{
	min-height: 100%;
	position: relative;
	width: 100%;
}

footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 55px;
	color: #fff;
	text-indent: 10px;
	vertical-align: middle;
} 

footer address{
	display: block;
    margin: 1em 0;
}

/*Navigation bar*/

#navigation, footer{
	background-color: rgba(130,130,130,0.9);
    width: 100%;
    
}

#navigation {
    top: 0px;
    z-index:9999;
    position: fixed;

}


#navigation ul {
	padding: 0;
	margin: 0;
	list-style: none;
	width: 100%;
	text-align: center;
}

#navigation ul li {
	display: inline-block;
	width: 110px;
	min-width: 100px;
	text-align: center;
}

#navigation ul li a {
	display: block;
	padding: 9px;
	text-decoration: none;
	color: #FFF;
}

#navigation ul li a:hover {
	background-color: rgb(230,230,230);
	color: black;
}

/*HOMEPAGE PAGE*/
#grid{
	width: 100%;
	height: 100%;
	text-align: center;
	margin-left:  auto;
	margin-right:  auto;
}

#grid div{
	width: 98%;
	margin-left: 3.5%;
}

#grid div div{
	width: 45%;
	height: 50%;
	height: 300px;
	position: relative;
	overflow: hidden;
}

#grid div div{
	float: left;
}

#grid div div p{
	position: absolute;
	bottom: 0;
	left: -25px;
	background-color: rgba(0,0,0,0.7);
	width: 100%;
	padding: 25px;
	margin: 0;
	font-size: 18pt;
}

#grid #software, #grid #hardware, #grid #internet, #grid #games{
	background-color: rgba(0,0,0,0.8);
	color: white;
	margin: 10px;
}

#grid #software{
	background: url("img/software.jpg") no-repeat 50% 50%;
	background-size: cover;
}
#grid #hardware{
	background: url("img/hardware.jpg") no-repeat 50% 50%;
	background-size: cover;
}
#grid #internet{
	background: url("img/internet.jpg") no-repeat 50% 50%;
	background-size: cover;
}
#grid #games{
	background: url("img/games.jpg") no-repeat 50% 50%;
	background-size: cover;
}

/*Suggestions*/
#years {
    display: flex;
    flex-direction: row wrap;
    padding: 5px; 
    width: 100%;
}

.items {
    display: flex;
    flex-flow: column;
    margin: 5px;
    width: 100%;
}

/*External links*/


.externalLinks{
	display: flex;
	flex-direction: column;
	margin-top: 100px;
	font-style: italic;
	font-size: 10pt;
	outline: dotted;
	outline-width: 2px;
	outline-color: rgba(130,130,130,0.9);
    
}

.externalLinks a{
	color: #101010;
    text-decoration: none;
    
}


/* Time line */

#timeline-embed h2.date{
	visibility: hidden;
}

#timeline-embed a:hover{
	color: #000;
	text-decoration: none;
}

 #timeline-embed div.date{
 	display: none;
 }

#timeline-embed div.title{
	line-height: 13px;
	font-size: 13px;
}

/* Irene Css suggestions*/
externalLinks.hide {
	display: none;
}
.hide, .externalLinks:hover .show{
	display: none;
    transition: width 2s linear 1s;
}
.externalLinks:hover .hide{
	display: flex;
	flex-direction: column;
    transition: width 2s linear 1s;

}

/* Andrea Css suggestions*/
.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  flex-direction: row;
  
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  
  -webkit-flex-flow: row wrap;
  justify-content: space-around;
}


.flex-item {
  background: transparent;
  padding: 2px;
  width: 100px;
  height: 50px;
  margin-top: 25px;
  margin-left: 25px;
  margin: 10px;
  
  line-height: 25px;
  color: white;
  font-weight: bold;
  font-size: 15pt;
  text-align: center;
}

/*CSS SUGGESTIONS TABLE ANDREA MILESTONE 4*/

table {
    margin-left:auto; 
    margin-right:auto;
    width: 900px;
  }


.box1 {
    margin-left: auto;
    margin-right: auto;
    color: white;
    border-style:groove;
    border-width: 1px;
    height: 50px;
    width: 900px;
    font-size: 24pt;
    display: block;
    vertical-align: middle;
    background-color: dimgray;
    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
    position: absolute;
    z-index: 1;
}
.box1:hover {
    background-color: rgba(120,110,120,1);
  -webkit-transition: -webkit-transform 1s ease-in-out;
  -webkit-transform: rotate3d(1, 1, 1, 120deg);
  transition: transform 1s ease-in-out;
  transform: rotate3d(1, 1, 1, 120deg);
  z-index: 1;
}
    
.box2 {
    border-style:groove;
    border-width: 1px;
    display: block;
    width: 900px;
    height: 50px;
    background-color: rgba(130,1,130,0);
    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
    transform: rotate3d(1, 0, 0, 0deg);
    position: relative;
    z-index: 0;
}
.box2:hover {
    background-color: rgba(130,130,130,0);
  -webkit-transition: -webkit-transform 1s ease-in-out;
  -webkit-transform: rotate3d(1, 0, 0, 0deg);
  transition: transform 1s ease-in-out;
  transform: rotate3d(1, 0, 0, 0deg);
  z-index: 0;
}

.box3 {
    margin-left: auto;
    margin-right: auto;
    color: white;
    border-style:groove;
    border-width: 1px;
    height: auto;
    width: auto;
    font-size: 24pt;
    display: block;
    vertical-align: middle;
    background-color: dimgray;
    -webkit-transition:width 2s, height 2s, background-color 2s, -webkit-transform 2s;
    transition:width 2s, height 2s, background-color 2s, transform 2s;
    position: absolute;
    z-index: 1;
}
.box3:hover {
    background-color: rgba(120,110,120,1);
  -webkit-transition: -webkit-transform 1s ease-in-out;
  -webkit-transform: rotate3d(1, 0, 0, 180deg);
  -webkit-transform: translate(300px, 0px);
  transform:translate(550px, -100px) scale(0.6);
  transition: transform 1s ease-in-out;
  z-index: 1;
}

.p center{
    font-size: 34pt;
}

img{
    height: 100px;
    width: 150px;
    align-content: center;
    align-items: center;
    
}