<!DOCTYPE html>
<html>

<head>
<!-- !!!!CHANGE PAGE TITLE HERE -->
	<title>TEMPLATE PAGE</title>
	<!-- PUT YOUR NAME HERE AND ALSO NEAR THE BOTTOM OF THE PAGE -->
	<meta name="author" content="YOUR_NAME">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" href="../../favicon.png">
	<meta charset="UTF-8">
</head>
<body>
	<div id="wrapper">
		<div id="navigation">
			<ul>
			<!-- !!!!FOR YOUR AREA ADD class="selected" TO THE CORRECT <li> E.G IF YOU DID HARDWARE, YOU SHOULD SEE:
					<li class="selected"><a href="../hardware.html">Hardware</a></li>
			-->
				<li><a href="../../index.html">Home</a></li>
				<li><a href="../../html/hardware/index.html">Hardware</a></li>
				<li><a href="../../html/software/index.html">Software</a></li>
				<li><a href="../../html/internet/index.html">Internet</a></li>
				<li><a href="../../html/games/index.html">Games</a></li>
			</ul>
		</div>
		<div id="contentContainer" class="clearfix">
			
			<div id="content">
				
				<!-- !!!!PUT YOUT CONTENT HERE. DO NOT CHANGE ANY OF THE OTHER CODE. -->
				<h1>Table Example 1</h1>
				<h2>Nintendo's milestones</h2>
                
                <table> 
                            <tr class="box1">
                                <td><b>1889</b></td>
                            </tr>
                            <tr class="box2">
                                <td>Nintendo is founded by Fusajiro Yamauchi.</td>
                            </tr>
                            <tr class="box1">
                                <td><b>1902</b></td>
                            </tr>
                            <tr class="box2">
                                <td>Mr. Yamauchi starts manufacturing the first western-style playing cards in Japan.</td>
                            </tr>
                            <tr class="box1"> 
                                <td><b>1963</b></td>
                            </tr>
                            <tr class="box2">
                                <td>The company changes its name to Nintedo Co., Ltd. and starts manufacturing games in addition to playing cards.</td>
                            </tr>
                            <tr class="box1">
                                <td><b>1970</b></td>
                            </tr>
                            <tr class="box2">
                                <td>Nintendo introduces <b>electronic</b> technology into the toy industry for the first time in Japan.</td>
                            </tr>
                            <tr class="box1">
                                <td><b>1976</b></td>
                            </tr>
                            <tr class="box2">
                                <td>The <b>microprocessor</b> is introduced for the first time in a videogame system created by Nintendo.</td>
                            </tr>
                            <tr class="box1">
                                <td><b>1977</b></td>
                            </tr>
                            <tr class="box2">
                                <td>The company developes home-use videogames in cooperation with Mitsubishi Electric: <i>TV Game 15</i> and <i>TV Game 6</i>.</td>
                            </tr>
                            <tr class="box1">
                                <td><b>1978</b></td>
                            </tr>
                            <tr class="box2">
                                <td>In March, Nintendo releases a simplistic arcade cocktail table game based on the board game <i>Othello</i>, named Computer Othello. On the screen, green, white and black Othello pieces are replaced with square and plus symbols, respectively..</td>
                            </tr>
                            <tr class="box1">
                                <td><b>1980</b></td>
                            </tr>
                            <tr class="box2">
                                <td>Nintendo begins to sell the <i>GAME &amp; WATCH</i> product line in Japan, the first portable LCD videogames with a microprocessor. Nintendo artist Shigeru Miyamoto creats the game <i>Donkey Kong</i>.</td>
                            </tr>
                    
                        </table>
                
                <h1>Table Example 2</h1>
				<h2>Namco's Games</h2>
                <table class="games">
                    <tr>
                        <td><p style="font-size:30px;"><b>PacMan</b></p>
                                <img class="box3" src="pac_man.jpg" alt="screen"><p style="width:600px;"> It was released in 1980, is an <a href="arcadegames.html"><b>arcade game</b></a>. The shape of <i>Pac-Man</i> was inspired by a pizza during a night in 1978. Fourteen months later that night, this game was published, and became one of the most important arcade game of the World.<br> The purpose of the game is to make Pac-Man eat all the pills without being caught by the four ghosts. <br> This game was formerly considered "too nice to become popular", things proves that this consideration was absolutely wrong!
                            <i>Pac-Man</i> is regarded as the most famous game by Namco. Nowadays the little yellow character is still recognised as the mascot of the Japanese company.</p><br><br><br><br><br><br><br><br><br></td>
                    </tr>
                    
                    <tr>
                            <td><p style="font-size:30px;"><b>Dig Dug</b></p>
                                <img class="box3" src="digdug.png" alt="screen"><p style="width:5000px;"><p style="width:500px;">It was released in 1982, is a very popular <b>arcade game</b>. The protagonist of the game is Dig Dug. He has to eliminate underground monsters either inflating them with air or dropping rocks on them. The enemies are called Pookas that are red and Fygars that are green dragons able to breathe fire.<br>
The whole world is destructible by Dig Dug and he has to avoid to be killed by both Pookas or Fygars.
                                A new feature that this game introduced was the soundtrack: it, in fact, stops when the player stops moving.</p>
                        </td>
                    </tr>
                </table>
                <br><br><br><br><br><br><br><br><br>

				<!-- END OF EXAMPLE -->
				<!-- ADD YOUR EXTERNAL LINKS HERE AS A LIST -->
				<div class="externalLinks">
					<h3>External Links</h3>
					<ol>
						<!-- REPLACE THESE -->
						<li><a href="http://google.ch">GOOGLE</a></li>
					</ol>
				</div>
				<!-- DO NOT CHANGE ANYTHING BELOW THIS LINE -->
			</div>
			
		</div>
		<footer>
		<!-- PUT YOUR NAME HERE -->
		<address>Copyright &copy; YOUR_NAME</address>
		</footer>
	</div>
</body>

</html>


